@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;500&display=swap");

:root {
  font-family: "Raleway", sans-serif;
  color-scheme: light dark;

  color: rgba(20, 19, 19, 0.87);
  background-color: #242424;
}

* {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  background-color: rgba(160, 159, 157, 0);
}

a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

.container {
  padding: 1rem;
}

/* ////////////////  clases para predeterminadas  ////////////////////// */
.df-c {
  display: flex;
  flex-direction: column;
}

input:focus,
button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

/* //////////////// Home /////////////////////////// */

.home {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: rgba(249, 243, 243, 0.93);
  height: 147vh;
  width: 99vw;
  z-index: -1;
  background-image: url(https://images.unsplash.com/photo-1625401733796-544e6fde7d8f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom 21%;
}

.first {
  margin-top: 239px;
  display: flex;
  height: 35vh;
}

.grid {
  width: 43vw;
  margin-left: 74px;
  min-width: 400px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 50%);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 7px 9px 15px -4px rgba(0, 0, 0, 0.75);
}

.square {
  transition: 2s;
  width: 100%;
  height: 100%;
}

.square h1 {
  margin-left: 8px;
  transition: 2s;
}

.first-texto {
  display: flex;
  width: 48vw;
  margin: 0px 32px;
  flex-direction: column;
  align-items: center;
}

.first-texto > h1 {
  color: #e2d1bd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 68px;
  margin-bottom: 4.1rem;
}
.first-texto p {
  font-size: 20px;
  padding: 0 52px;
}

.first-texto button {
  height: 53px;
  width: 216px;
  background-color: transparent;
  border: none;
  border-bottom: solid #eedcda;
  color: #eedcda;
  margin: 35px 0px 0px;
  font-size: 22px;
}

.second {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 87vh;
  justify-content: space-evenly;
}

.second button {
  height: 88px;
  width: 286px;
  background-color: #c4b6a6f5;
  border: none;
  border: solid #e2d1bd;
  color: #eedcda;
  margin: 35px 0px 0px;
  font-size: 22px;
  box-shadow: 7px 9px 15px -4px rgba(0, 0, 0, 0.75);
}
/* //////////////// login and register//////////////////////////////////// */

.login-register {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  min-width: 400px;
  max-width: 500px;
  background: #f7f3f3;
  width: 32vw;
  height: 530px;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  border-radius: 18px;
}

.main-container p {
  margin-left: 30px;
  font-size: 18px;
}
.main-container p span {
  margin-left: 10px;
  text-decoration: underline;
  color: rgba(155, 111, 111, 0.932);
}

.main-container p span:hover {
  color: rgba(44, 43, 43, 0.774);
}

.main-container .cont {
  position: relative;
  margin: 22px 0;
}

.main-container label {
  position: absolute;
  top: 10px;
  left: 0px;
  font-size: 19px;
  color: transparent;
  font-family: "Arial", sans-serif;
  transition: 0.3s;
}
.main-container .show label {
  display: flex;
  position: absolute;
  top: -18px;
  left: 1px;
  font-size: 17px;
  color: rgba(73, 72, 72, 0.932);
  font-family: "Arial", sans-serif;
}

.main-container .cont input {
  height: 40px;
  background-color: transparent;
  border: none;
  font-size: 19px;
  border-bottom: solid rgba(73, 72, 72, 0.932);
  color: rgba(73, 72, 72, 0.932);
}

.cont.df-c input[type="password"]::placeholder {
  color: rgba(73, 72, 72, 0.932);
}
.main-container button {
  height: 50px;
  background-color: transparent;
  border: solid rgba(73, 72, 72, 0.932);
  color: rgba(73, 72, 72, 0.932);
  margin: 30px 0 40px;
  font-size: 19px;
}

.main-container button:hover {
  background-color: rgba(73, 72, 72, 0.932);
  border: solid rgb(192, 186, 186);
  color: #f7f3f3;
}

.error {
  height: 30px;
  color: rgba(92, 89, 89, 0.932);
  margin: 0px 2px 11px;
}
.title {
  height: 67px;
  margin: 0px 66px 49px;
}

/* ///////////////////////// page-top ////////////////////// */

.page-top {
  position: absolute;
  width: 94vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 14vh;
  margin: 0 3vw;
  background: rgba(27, 27, 25, 0);
}

.digital-clock {
  font-size: 1.5rem;
  margin-right: 11vw;
  color: #e2d1bd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logout {
  display: flex;
  align-items: center;
}

.page-top .logo h1 {
  color: #e2d1bd;
  font-size: 2.5vw;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.page-top h2 {
  color: #e2d1bd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* .page-top h2,
  color: rgba(249, 243, 243, 0.93);
} */

.logout button {
  height: 47px;
  width: 82px;
  background-color: transparent;
  border: none;
  border-bottom: solid rgba(249, 243, 243, 0.93);
  color: rgba(249, 243, 243, 0.93);
  margin: 0 22px 1px;
  font-size: 19px;
  z-index: 1;
}

/* month */

.month-chanceMonth {
  display: flex;
  justify-content: space-between;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow-y: auto;
}

.containers {
  height: 13vh;
  background: #ac5656;
  margin: 4px;
}

.containers.next,
.containers.former {
  background: #ccbfbf;
}

.linea {
  background: #242424;
  width: 80%;
  height: 2px;
  margin-top: 6px;
}

.icons {
  display: flex;
  justify-content: space-between;
}

.create-task input {
  width: 75%;
}

/* day */

.cont-main-day {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-calendar {
  width: 245px;
  min-width: 210px;
  margin-bottom: 80px;
}

.hours {
  min-width: 445px;

  display: grid;
  grid-template-columns: repeat(4, 18vw) 1fr;
  grid-template-rows: repeat(6, 14vh) 1fr;
}

.early-Morning {
  grid-column: 1;
}

.morning {
  grid-column: 2;
}
.afternoon {
  grid-column: 3;
}
.night {
  grid-column: 4;
}

/* create routine */

.selected {
  background-color: #ac5656;
}

/* minicalenraio  */
.today {
  background-color: rgb(130, 150, 168);
}
